{
	"compilerOptions": {
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitThis": true,

		"lib": ["dom", "es2015"],

		"sourceMap": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"target": "es6"
	},
	"files": [
    "manual-typings.d.ts",
    "todoMvc.test.ts",
    "builder.ts",
    "Schema.ts"
	]
}


